#
# Washer Geometry File
#
WASHER_ID = DIN 125 part 1 washer for metric threaded bolts
#
# Name-ID; minor dia.; major dia.; height
# -      ; mm        ; mm        ; mm
#
DIN125_M2; 2.2; 5; 0.3
DIN125_M2.5; 2.7; 6; 0.5
DIN125_M3; 3.2; 7; 0.5
DIN125_M4; 4.3; 9; 0.8
DIN125_M5; 5.3; 10; 1
DIN125_M6; 6.4; 12; 1.6
DIN125_M8; 8.4; 16; 1.6
DIN125_M10; 10.5; 20; 2
DIN125_M12; 13; 24; 2.5
DIN125_M14; 15; 28; 2.5
DIN125_M16; 17; 30; 3
DIN125_M18; 19; 34; 3
DIN125_M20; 21; 37; 3
DIN125_M22; 23; 39; 3
DIN125_M24; 25; 44; 4
DIN125_M27; 28; 50; 4
DIN125_M30; 31; 56; 4
DIN125_M36; 37; 66; 5
DIN125_M42; 45; 78; 8
DIN125_M48; 50; 92; 8
DIN125_M56; 62; 105; 10
DIN125_M64; 70; 115; 10
