#
# Bolt Geometry File
#
BOLT_ID = Linsenschrauben / pan head screw DIN7985 (ca. ISO14583)
#
# Name-ID; nom. dia.; pitch; pitch dia.; minor dia.; stress cross-sec.; dia. below head; uh. brg. angle
# -      ; mm       ; -    ; mm        ; mm        ; mm2              ; mm             ; deg
#
PH_M2; 2; 0.4; 1.74; 1.509; 2.073; 4; 180
PH_M2.5; 2.5; 0.45; 2.208; 1.948; 3.391; 5; 180
PH_M3; 3; 0.5; 2.675; 2.387; 5.031; 6; 180
PH_M4; 4; 0.7; 3.545; 3.141; 8.777; 8; 180
PH_M5; 5; 0.8; 4.48; 4.018; 14.18; 10; 180
PH_M6; 6; 1; 5.351; 4.773; 20.125; 12; 180
PH_M8; 8; 1.25; 7.188; 6.466; 36.606; 16; 180
PH_M10; 10; 1.5; 9.026; 8.16; 57.994; 20; 180
