#
# Bolt Geometry File
#
BOLT_ID = Senkschrauben mit Innensechskant DIN7991 (ca. ISO14581)
#
# Name-ID; nom. dia.; pitch; pitch dia.; minor dia.; stress cross-sec.; dia. below head; uh. brg. angle
# -      ; mm       ; -    ; mm        ; mm        ; mm2              ; mm             ; deg
#
CS_M2; 2; 0.4; 1.74; 1.509; 2.073; 4; 90
CS_M3; 3; 0.5; 2.675; 2.387; 5.031; 6; 90
CS_M4; 4; 0.7; 3.545; 3.141; 8.777; 8; 90
CS_M5; 5; 0.8; 4.48; 4.018; 14.18; 10; 90
CS_M6; 6; 1; 5.351; 4.773; 20.125; 12; 90
CS_M8; 8; 1.25; 7.188; 6.466; 36.606; 16; 90
CS_M10; 10; 1.5; 9.026; 8.16; 57.994; 20; 90
CS_M12; 12; 1.75; 10.863; 9.853; 84.264; 24; 90
CS_M14; 14; 2; 12.701; 11.546; 115.437; 27; 90
CS_M16; 16; 2; 14.701; 13.546; 156.666; 30; 90
CS_M18; 18; 2.5; 16.376; 14.933; 192.472; 33; 90
CS_M20; 20; 2.5; 18.376; 16.933; 244.794; 36; 90
CS_M22; 22; 2.5; 20.376; 18.933; 303.399; 36; 90
CS_M24; 24; 3; 22.052; 20.319; 352.507; 39; 90
