#
# Washer Geometry File
#
WASHER_ID = LN 9016 washers (Scheiben angesenkt)
#
# Name-ID; minor dia.; major dia.; height
# -      ; mm        ; mm        ; mm
#
LN9016_M3; 3.2; 6; 0.5
LN9016_M4; 4.2; 8; 0.5
LN9016_M5; 5.2; 10; 1
LN9016_M6; 6.2; 11; 1.5
LN9016_M8; 8.2; 15; 1.5
LN9016_M10; 10.2; 18; 1.5
LN9016_M12; 12.2; 21; 2
LN9016_M14; 14.2; 24; 2
LN9016_M16; 16.2; 27; 2
LN9016_M18; 18.2; 30; 2.5
LN9016_M20; 20.3; 33; 2.5
LN9016_M22; 22.3; 36; 2.5
LN9016_M24; 24.3; 38; 2.5
LN9016_M27; 27.4; 45; 3
LN9016_M30; 30.4; 50; 3
