<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bolt Analysis Tool - BAT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="projectName"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Project Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Method:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioEsaPss">
        <property name="text">
         <string>ESA PSS-03-208</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroupMethods</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioEcss">
        <property name="text">
         <string>ECSS-E-HB-32-23A</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroupMethods</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioVdi">
        <property name="text">
         <string>VDI 2230</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroupMethods</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabBolt">
       <attribute name="title">
        <string>Bolt</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Bolt Definition</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="1">
            <widget class="QRadioButton" name="radioTBJ">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>TBJ: Through-Bolt Joint</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupJointType</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="comboBoltMaterialT">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>240</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>240</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>In Thread µ&lt;sub&gt;th&lt;/sub&gt;:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_6">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Under Bolt Head µ&lt;sub&gt;uh&lt;/sub&gt;:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="cofThreadMin">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Bolt Material:</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Tightening Torque T&lt;sub&gt;A&lt;/sub&gt; (incl. M&lt;sub&gt;p&lt;/sub&gt;):</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLineEdit" name="cofThreadMax">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Nm (incl. prevailing torque if locking dev. used)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="15" column="1">
            <widget class="QLineEdit" name="loadingPlaneFactor"/>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="cofBoltHeadMax">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Tolerance of Tightening Device &amp;plusmn;T&lt;sub&gt;scatter&lt;/sub&gt;:</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Loading Plane Factor n:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_7">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>MIN</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Bolt (Type / Size):</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="tightTorque"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_18">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Coefficient of Friction µ</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="label_8">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>MAX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="cofBoltHeadMin">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBoltMaterial">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>240</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>240</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>240</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>240</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>@ Room-Temperature</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_38">
             <property name="minimumSize">
              <size>
               <width>240</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>240</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>@ max. Temp. (VDI thermal method)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="radioTTJ">
             <property name="text">
              <string>TTJ: Tapped Thread Joint</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupJointType</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Joint Type:</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Locking Device</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="1" alignment="Qt::AlignHCenter">
               <widget class="QRadioButton" name="radioLockYes">
                <property name="text">
                 <string>YES</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupLocking</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="2" alignment="Qt::AlignHCenter">
               <widget class="QRadioButton" name="radioLockNo">
                <property name="text">
                 <string>NO</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupLocking</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Prevailing Torque M&lt;sub&gt;p&lt;/sub&gt; (min | max):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Use Locking Device:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_16">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Nm</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="Mp_max">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="Mp_min">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QToolButton" name="toolButton_bolt_info">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Info about Bolt Type / Bolt Size...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>?</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QToolButton" name="toolButton_mat_info">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Info about Bolt Materials...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>?</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QComboBox" name="comboBolt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>485</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>485</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="13" column="3">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>&lt;p&gt;Nm&lt;/p&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QLineEdit" name="tightTorqueTol"/>
           </item>
           <item row="13" column="1">
            <widget class="QComboBox" name="tightTorqueTolCombo"/>
           </item>
           <item row="10" column="0" colspan="4">
            <widget class="Line" name="line">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QToolButton" name="toolButton_torque_info">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QCheckBox" name="checkBox_same_mu">
             <property name="text">
              <string>equal µ</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QToolButton" name="toolButton_mu_info">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>?</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabClampedParts">
       <attribute name="title">
        <string>Clamped Parts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Clamped Parts Definition</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="1">
            <widget class="QLineEdit" name="substDA"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Minimum CoF between Clamped Parts µ&lt;sub&gt;T&lt;/sub&gt;:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Available diam. of basic solid D&lt;sub&gt;A&lt;/sub&gt;:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Number of Shear Planes q&lt;sub&gt;F&lt;/sub&gt;:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="numberOfShearPlanes"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Through Hole Diameter D&lt;sub&gt;hole&lt;/sub&gt;:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="throughHoleDiameter"/>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="cofClampedParts"/>
           </item>
           <item row="7" column="3">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="addCpButton">
               <property name="text">
                <string>Add CP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deleteCpButton">
               <property name="text">
                <string>Delete CP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="useShimCheck">
               <property name="text">
                <string>Use Shim</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="7" column="0" colspan="3">
            <widget class="QTableWidget" name="clampedPartsTable"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Average surface roughness R&lt;sub&gt;z&lt;/sub&gt;:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="comboRz"/>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>µm / %</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabFos">
       <attribute name="title">
        <string>FOS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Factors of Safety</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Factor of Safety against ultimate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>FOS&lt;sub&gt;y&lt;/sub&gt;:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>FOS&lt;sub&gt;u&lt;/sub&gt;:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Factor of Safety against yield</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="fosU"/>
           </item>
           <item row="4" column="3">
            <widget class="QLineEdit" name="fosFit"/>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="fosY"/>
           </item>
           <item row="5" column="3">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="fosGap"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>FOS&lt;sub&gt;slip&lt;/sub&gt;:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>FOS&lt;sub&gt;gap&lt;/sub&gt;:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Factor of Safety against slippage</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Factor of Safety against gapping</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="fosSlip"/>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>FOS&lt;sub&gt;fit&lt;/sub&gt;:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Fitting Factor (will be applied to all loads F&lt;sub&gt;N&lt;/sub&gt; &amp; F&lt;sub&gt;Q&lt;/sub&gt;)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLoads">
       <attribute name="title">
        <string>Loads</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Bolt Load Definition</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QTableWidget" name="loadsTable">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QPushButton" name="addRowButton">
               <property name="text">
                <string>Add Row</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deleteRowButton">
               <property name="text">
                <string>Delete Row(s)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="copyLoadsTable">
               <property name="text">
                <string>Copy Table</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pasteLoadsExcel">
               <property name="text">
                <string>Paste from
Excel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Temperature Definition</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>&lt;p&gt;&amp;Delta;T:&lt;/p&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="deltaT"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>deg-C / K</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="4">
            <widget class="QCheckBox" name="checkBoxVdiThermal">
             <property name="text">
              <string>use VDI Thermal Method</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCalculate">
       <attribute name="title">
        <string>Calculate</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>BAT Files</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="3">
            <widget class="QPushButton" name="saveInputFileButton">
             <property name="text">
              <string>Save Input File</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Input File:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="inputFile"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Output File:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="outputFile"/>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="saveOutputFileButton">
             <property name="text">
              <string>Save Output File</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>BAT Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="1">
            <widget class="QRadioButton" name="radioJointMin">
             <property name="text">
              <string>MIN (STD)</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupMosType</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Joint MOS Type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="radioJointMean">
             <property name="text">
              <string>MEAN</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupMosType</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="calculateButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Execute BAT Analysis</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabOutput">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTextEdit" name="textEditOutput">
          <property name="font">
           <font>
            <family>Courier 10 Pitch</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>label</zorder>
   <zorder>projectName</zorder>
   <zorder>label_2</zorder>
   <zorder>tabWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionBAT_Help"/>
    <addaction name="actionAbout_BAT"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionBolted_Flange"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_inp_File">
   <property name="text">
    <string>Open *.inp File</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout_BAT">
   <property name="text">
    <string>About BAT</string>
   </property>
  </action>
  <action name="actionBolted_Flange">
   <property name="text">
    <string>Bolted Flange</string>
   </property>
  </action>
  <action name="actionBAT_Help">
   <property name="text">
    <string>BAT Help</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>radioEsaPss</tabstop>
  <tabstop>radioEcss</tabstop>
  <tabstop>radioVdi</tabstop>
  <tabstop>projectName</tabstop>
  <tabstop>radioTBJ</tabstop>
  <tabstop>radioTTJ</tabstop>
  <tabstop>comboBolt</tabstop>
  <tabstop>comboBoltMaterial</tabstop>
  <tabstop>comboBoltMaterialT</tabstop>
  <tabstop>cofBoltHeadMin</tabstop>
  <tabstop>cofBoltHeadMax</tabstop>
  <tabstop>cofThreadMin</tabstop>
  <tabstop>cofThreadMax</tabstop>
  <tabstop>tightTorque</tabstop>
  <tabstop>tightTorqueTolCombo</tabstop>
  <tabstop>tightTorqueTol</tabstop>
  <tabstop>radioLockYes</tabstop>
  <tabstop>radioLockNo</tabstop>
  <tabstop>Mp_min</tabstop>
  <tabstop>Mp_max</tabstop>
  <tabstop>loadingPlaneFactor</tabstop>
  <tabstop>toolButton_bolt_info</tabstop>
  <tabstop>toolButton_mat_info</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>useShimCheck</tabstop>
  <tabstop>clampedPartsTable</tabstop>
  <tabstop>deleteCpButton</tabstop>
  <tabstop>cofClampedParts</tabstop>
  <tabstop>numberOfShearPlanes</tabstop>
  <tabstop>throughHoleDiameter</tabstop>
  <tabstop>substDA</tabstop>
  <tabstop>comboRz</tabstop>
  <tabstop>addCpButton</tabstop>
  <tabstop>loadsTable</tabstop>
  <tabstop>addRowButton</tabstop>
  <tabstop>fosY</tabstop>
  <tabstop>fosU</tabstop>
  <tabstop>fosSlip</tabstop>
  <tabstop>fosGap</tabstop>
  <tabstop>fosFit</tabstop>
  <tabstop>deleteRowButton</tabstop>
  <tabstop>copyLoadsTable</tabstop>
  <tabstop>pasteLoadsExcel</tabstop>
  <tabstop>deltaT</tabstop>
  <tabstop>checkBoxVdiThermal</tabstop>
  <tabstop>textEditOutput</tabstop>
  <tabstop>inputFile</tabstop>
  <tabstop>saveInputFileButton</tabstop>
  <tabstop>outputFile</tabstop>
  <tabstop>saveOutputFileButton</tabstop>
  <tabstop>radioJointMin</tabstop>
  <tabstop>radioJointMean</tabstop>
  <tabstop>calculateButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupJointType"/>
  <buttongroup name="buttonGroupMethods"/>
  <buttongroup name="buttonGroupLocking"/>
  <buttongroup name="buttonGroupMosType"/>
 </buttongroups>
</ui>
